═══════════════════════════════════════════════════════════════
    Sangmin's PDF 변환기 - 배포 패키지
═══════════════════════════════════════════════════════════════

📦 포함된 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sangmin's PDF 변환기.exe  (이 파일만 있으면 됩니다!)

═══════════════════════════════════════════════════════════════
⚙️  필수 사전 요구사항
═══════════════════════════════════════════════════════════════

이 프로그램을 실행하려면 다음이 필요합니다:

1. Java 11 이상 (필수!)
   - 다운로드: https://adoptium.net/ (권장)
   - 또는: https://www.oracle.com/java/technologies/downloads/
   - 설치 후 시스템 PATH에 Java가 포함되어 있어야 합니다

2. Windows 운영체제 (Windows 10 이상 권장)

═══════════════════════════════════════════════════════════════
✅ Java 설치 확인 방법
═══════════════════════════════════════════════════════════════

명령 프롬프트 또는 PowerShell에서 다음 명령 실행:

    java -version

Java가 설치되어 있으면 버전 정보가 표시됩니다.
설치되어 있지 않으면 위의 사이트에서 다운로드하여 설치하세요.

═══════════════════════════════════════════════════════════════
🚀 사용 방법
═══════════════════════════════════════════════════════════════

1. "Sangmin's PDF 변환기.exe" 파일을 더블클릭하여 실행

2. "파일 선택" 버튼을 클릭하여 변환할 PDF 파일 선택

3. 원하는 형식의 버튼 클릭:
   - 📝 Markdown으로 변환
   - 🌐 HTML로 변환
   - 📄 JSON으로 변환

4. 변환 완료 후 메시지 창이 표시됩니다

═══════════════════════════════════════════════════════════════
📁 변환된 파일 저장 위치
═══════════════════════════════════════════════════════════════

변환된 파일은 원본 PDF 파일과 같은 폴더에 저장됩니다.

예시:
원본: C:\Documents\문서.pdf
변환: C:\Documents\문서.md (또는 .html, .json)

═══════════════════════════════════════════════════════════════
❓ 문제 해결
═══════════════════════════════════════════════════════════════

Q: "Java를 찾을 수 없습니다" 오류가 발생합니다
A: Java 11 이상을 설치하고 시스템 PATH에 추가하세요.
   설치 후 프로그램을 재시작하세요.

Q: 변환이 실패합니다
A: 
   - PDF 파일이 손상되지 않았는지 확인
   - PDF 파일이 암호화되어 있지 않은지 확인
   - 로그 영역의 오류 메시지를 확인

Q: 프로그램이 실행되지 않습니다
A:
   - Windows 10 이상인지 확인
   - 바이러스 백신 프로그램이 차단하는지 확인
   - 관리자 권한으로 실행해보세요

═══════════════════════════════════════════════════════════════
📝 참고사항
═══════════════════════════════════════════════════════════════

- 이 프로그램은 Python과 OpenDataLoader-PDF를 사용합니다
- 모든 필요한 라이브러리가 exe 파일에 포함되어 있습니다
- Python을 별도로 설치할 필요가 없습니다
- Java만 설치되어 있으면 바로 사용 가능합니다

═══════════════════════════════════════════════════════════════


